LEVEL1=+    #######\n\
     +  ####     ####\n\
     +###      $   ####\n\
     +#    ###  #     ###\n\
     +#  $ ###         ##\n\
     +#         #  $  ..#\n\
     +##       ##     ..#\n\
     +##  @   ###      ##\n\
     +###          #####\n\
     +  ####   $######\n\
     +    ##    #\n\
     +     ######\n;

LEVEL2=+\n\
     +#########   ##########\n\
     +#       R   #        #\n\
     +#    $  #   #       .#\n\
     +#       #   #        R\n\
     +#@      #   #        #\n\
     +#########   ##########\n;











