LEVEL1=+    #######\n\
     +  ####     ####\n\
     +##L          ####\n\
     +#    ###  #     ###\n\
     +#    R##         ##\n\
     +#         #   @$. #\n\
     +##       ##       #\n\
     +##      U##      ##\n\
     +###          #####\n\
     +  ###D    ######\n\
     +    ##    #\n\
     +     ######\n;

LEVEL2=+    #######\n\
     +  ####     ####\n\
     +###          ####\n\
     +#    ###  #     ###\n\
     +#    ###         ##\n\
     +#         #   @$. #\n\
     +##       ##       #\n\
     +##      ###      ##\n\
     +###          #####\n\
     +  ####    ######\n\
     +    ##    #\n\
     +     ######\n;











